<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space6"
    card_view:cardCornerRadius="@dimen/space5"
    card_view:cardElevation="@dimen/space5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space4"
        android:orientation="vertical"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/projectNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space4"
            android:layout_marginRight="@dimen/space4"
            android:textSize="@dimen/title3" />

        <TextView
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space4"
            android:textColor="@color/app_theme_light"
            android:textSize="@dimen/title4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space4"
            android:layout_marginRight="@dimen/space4"
            android:textSize="@dimen/title2" />

    </LinearLayout>
</android.support.v7.widget.CardView>